# JOstoslista

./: .travis.yml  README.md  pom.xml
documentation/: documentation.md
src/main/java/groovy/otter/jostoslista/: JOstoslistaApplication.java  JOstoslistaController.java
src/main/java/groovy/otter/jostoslista/config/: SecurityConfiguration.java
src/main/java/groovy/otter/jostoslista/controller/: DefaultController.java  ItemController.java  ShoppingListController.java
src/main/java/groovy/otter/jostoslista/domain/: Item.java  Shopper.java  ShoppingList.java
src/main/java/groovy/otter/jostoslista/profile/: ProductionProfile.java
src/main/java/groovy/otter/jostoslista/repository/: ItemRepository.java  ShopperRepository.java  ShoppingListRepository.java
src/main/java/groovy/otter/jostoslista/service/: ShoppingListService.java
src/main/resources/templates/: index.html  items.html  myshoppinglists.html  shoppinglist.html
src/test/java/groovy/otter/jostoslista/controller/: ShoppingListControllerTest.java
src/test/java/groovy/otter/jostoslista/service/: ShoppingListServiceTest.java
